<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Chart with Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Total Ads Skipped by System</h1>
    <img src="chart.png" alt="Chart Image">
    <h2>Frequency Analysis</h2>
    <object data="frequency.txt" type="text/plain"
		width="500" style="height: 300px">
		<a href="frequency.txt">No Support?</a>
	</object>
</body>
</html>